In [23]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
from census import Census
from scipy.stats import linregress

# Census API Key
from config import api_key

In [24]:
pop = Census(api_key, year=2017)
pop_data = pop.acs5.get(("NAME", "B01003_001E"), {'for': 'zip code tabulation area:77001,77002,77003,77004,77005,77006,77007,77008,77009,77010,77011,77012,77013,77014,77015,77016,77017,77018,77019,77020,77021,77022,77023,77024,77025,77026,77027,77028,77029,77030,77031,77032,77033,77034,77035,77036,77037,77038,77039,77040,77041,77042,77043,77044,77045,77046,77047,77048,77049,77050,77051,77052,77054,77055,77056,77057,77058,77059,77060,77061,77062,77063,77064,77065,77066,77067,77068,77069,77070,77071,77072,77073,77074,77075,77076,77077,77078,77079,77080,77081,77082,77083,77084,77085,77086,77087,77088,77089,77090,77091,77092,77093,77094,77095,77096,77097,77098,77099,77201,77202,77203,77205,77206,77207,77208,77210,77212,77213,77215,77217,77218,77219,77220,77221,77222,77223,77224,77225,77226,77227,77228,77229,77230,77231,77233,77234,77235,77236,77237,77238,77240,77241,77242,77243,77244,77245,77248,77249,77251,77252,77253,77254,77255,77256,77257,77258,77259,77261,77262,77263,77265,77266,77267,77268,77269,77270,77271,77272,77273,77274,77275,77277,77279,77280,77281,77282,77284,77287,77288,77289,77290,77291,77292,77293,77315,77325,77336,77337,77338,77339,77345,77346,77347,77373,77375,77377,77379,77383,77388,77389,77391,77396,77401,77402,77410,77411,77413,77429,77433,77447,77449,77450,77484,77491,77492,77493,77501,77502,77503,77504,77505,77506,77507,77508,77520,77521,77522,77530,77532,77536,77547,77562,77571,77572,77586,77587,77598'})

# Convert to DataFrame
census_pd7 = pd.DataFrame(pop_data)

# Column Reordering
census_pd7 = census_pd7.rename(columns={"B01003_001E": "2017",
                                      "NAME": "Name", "zip code tabulation area": "Zipcode"})
#Final DataFrame
census_pd7 = census_pd7[["Zipcode","2017"]]
print(len(census_pd7))

#converting object to float
census_pd7["Zipcode"] = census_pd7.Zipcode.astype(float)
census_pd7.dtypes

133

Zipcode    float64
2017       float64
dtype: object

In [25]:
census_pd_sorted = census_pd7.sort_values("Zipcode", ascending=True)
census_pd_sorted.head()

    Zipcode     2017
2   77002.0  12370.0
0   77003.0   9646.0
74  77004.0  37642.0
98  77005.0  28233.0
76  77006.0  21945.0

In [26]:
#2016 population
c2016 = Census(api_key, year=2016)
census_data_2016 = c2016.acs5.get(("NAME", "B01003_001E"), {'for': 'zip code tabulation area:77001,77002,77003,77004,77005,77006,77007,77008,77009,77010,77011,77012,77013,77014,77015,77016,77017,77018,77019,77020,77021,77022,77023,77024,77025,77026,77027,77028,77029,77030,77031,77032,77033,77034,77035,77036,77037,77038,77039,77040,77041,77042,77043,77044,77045,77046,77047,77048,77049,77050,77051,77052,77054,77055,77056,77057,77058,77059,77060,77061,77062,77063,77064,77065,77066,77067,77068,77069,77070,77071,77072,77073,77074,77075,77076,77077,77078,77079,77080,77081,77082,77083,77084,77085,77086,77087,77088,77089,77090,77091,77092,77093,77094,77095,77096,77097,77098,77099,77201,77202,77203,77205,77206,77207,77208,77210,77212,77213,77215,77217,77218,77219,77220,77221,77222,77223,77224,77225,77226,77227,77228,77229,77230,77231,77233,77234,77235,77236,77237,77238,77240,77241,77242,77243,77244,77245,77248,77249,77251,77252,77253,77254,77255,77256,77257,77258,77259,77261,77262,77263,77265,77266,77267,77268,77269,77270,77271,77272,77273,77274,77275,77277,77279,77280,77281,77282,77284,77287,77288,77289,77290,77291,77292,77293,77315,77325,77336,77337,77338,77339,77345,77346,77347,77373,77375,77377,77379,77383,77388,77389,77391,77396,77401,77402,77410,77411,77413,77429,77433,77447,77449,77450,77484,77491,77492,77493,77501,77502,77503,77504,77505,77506,77507,77508,77520,77521,77522,77530,77532,77536,77547,77562,77571,77572,77586,77587,77598'})

# Convert to DataFrame
census_pd6 = pd.DataFrame(census_data_2016)

# Column Reordering
census_pd6 = census_pd6.rename(columns={"B01003_001E": "2016",
                                      "NAME": "Name", "zip code tabulation area": "Zipcode"})
#Final DataFrame
census_pd6 = census_pd6[["Zipcode","2016"]]
print(len(census_pd6))

#converting object to float
census_pd6["Zipcode"] = census_pd6.Zipcode.astype(float)
census_pd6.dtypes

133

Zipcode    float64
2016       float64
dtype: object

In [27]:
census_pd6_sorted = census_pd6.sort_values("Zipcode", ascending=True)
census_pd6_sorted.head()

   Zipcode     2016
3  77002.0  11861.0
4  77003.0  10097.0
5  77004.0  36879.0
6  77005.0  27707.0
7  77006.0  21849.0

In [28]:
#2015 population
c2015 = Census(api_key, year=2015)
census_data_2015 = c2015.acs5.get(("NAME", "B01003_001E"), {'for': 'zip code tabulation area:77001,77002,77003,77004,77005,77006,77007,77008,77009,77010,77011,77012,77013,77014,77015,77016,77017,77018,77019,77020,77021,77022,77023,77024,77025,77026,77027,77028,77029,77030,77031,77032,77033,77034,77035,77036,77037,77038,77039,77040,77041,77042,77043,77044,77045,77046,77047,77048,77049,77050,77051,77052,77054,77055,77056,77057,77058,77059,77060,77061,77062,77063,77064,77065,77066,77067,77068,77069,77070,77071,77072,77073,77074,77075,77076,77077,77078,77079,77080,77081,77082,77083,77084,77085,77086,77087,77088,77089,77090,77091,77092,77093,77094,77095,77096,77097,77098,77099,77201,77202,77203,77205,77206,77207,77208,77210,77212,77213,77215,77217,77218,77219,77220,77221,77222,77223,77224,77225,77226,77227,77228,77229,77230,77231,77233,77234,77235,77236,77237,77238,77240,77241,77242,77243,77244,77245,77248,77249,77251,77252,77253,77254,77255,77256,77257,77258,77259,77261,77262,77263,77265,77266,77267,77268,77269,77270,77271,77272,77273,77274,77275,77277,77279,77280,77281,77282,77284,77287,77288,77289,77290,77291,77292,77293,77315,77325,77336,77337,77338,77339,77345,77346,77347,77373,77375,77377,77379,77383,77388,77389,77391,77396,77401,77402,77410,77411,77413,77429,77433,77447,77449,77450,77484,77491,77492,77493,77501,77502,77503,77504,77505,77506,77507,77508,77520,77521,77522,77530,77532,77536,77547,77562,77571,77572,77586,77587,77598'})

# Convert to DataFrame
census_pd5 = pd.DataFrame(census_data_2015)

# Column Reordering
census_pd5 = census_pd5.rename(columns={"B01003_001E": "2015",
                                        "NAME": "Name", "zip code tabulation area": "Zipcode"})
#Final DataFrame
census_pd5 = census_pd5[["Zipcode","2015"]]
print(len(census_pd5))

#converting object to float
census_pd5["Zipcode"] = census_pd5.Zipcode.astype(float)
census_pd5.dtypes

133

Zipcode    float64
2015       float64
dtype: object

In [29]:
census_pd5_sorted = census_pd5.sort_values("Zipcode", ascending=True)
census_pd5_sorted.head()

   Zipcode     2015
0  77002.0  11922.0
1  77003.0  10438.0
2  77004.0  35739.0
3  77005.0  27187.0
4  77006.0  21795.0

In [30]:
#2014 population
c2014 = Census(api_key, year=2014)
census_data_2014 = c2014.acs5.get(("NAME", "B01003_001E"), {'for': 'zip code tabulation area:77001,77002,77003,77004,77005,77006,77007,77008,77009,77010,77011,77012,77013,77014,77015,77016,77017,77018,77019,77020,77021,77022,77023,77024,77025,77026,77027,77028,77029,77030,77031,77032,77033,77034,77035,77036,77037,77038,77039,77040,77041,77042,77043,77044,77045,77046,77047,77048,77049,77050,77051,77052,77054,77055,77056,77057,77058,77059,77060,77061,77062,77063,77064,77065,77066,77067,77068,77069,77070,77071,77072,77073,77074,77075,77076,77077,77078,77079,77080,77081,77082,77083,77084,77085,77086,77087,77088,77089,77090,77091,77092,77093,77094,77095,77096,77097,77098,77099,77201,77202,77203,77205,77206,77207,77208,77210,77212,77213,77215,77217,77218,77219,77220,77221,77222,77223,77224,77225,77226,77227,77228,77229,77230,77231,77233,77234,77235,77236,77237,77238,77240,77241,77242,77243,77244,77245,77248,77249,77251,77252,77253,77254,77255,77256,77257,77258,77259,77261,77262,77263,77265,77266,77267,77268,77269,77270,77271,77272,77273,77274,77275,77277,77279,77280,77281,77282,77284,77287,77288,77289,77290,77291,77292,77293,77315,77325,77336,77337,77338,77339,77345,77346,77347,77373,77375,77377,77379,77383,77388,77389,77391,77396,77401,77402,77410,77411,77413,77429,77433,77447,77449,77450,77484,77491,77492,77493,77501,77502,77503,77504,77505,77506,77507,77508,77520,77521,77522,77530,77532,77536,77547,77562,77571,77572,77586,77587,77598'})

# Convert to DataFrame
census_pd4 = pd.DataFrame(census_data_2014)
# Column Reordering
census_pd4 = census_pd4.rename(columns={"B01003_001E": "2014",
                                      "NAME": "Name", "zip code tabulation area": "Zipcode"})
#Final DataFrame
census_pd4 = census_pd4[["Zipcode","2014"]]
print(len(census_pd4))

#converting object to float
census_pd4["Zipcode"] = census_pd4.Zipcode.astype(float)
census_pd4.dtypes

133

Zipcode    float64
2014       float64
dtype: object

In [31]:
census_pd4_sorted = census_pd4.sort_values("Zipcode", ascending=True)
census_pd4_sorted.head()

    Zipcode     2014
11  77002.0  11630.0
12  77003.0  10760.0
13  77004.0  34079.0
14  77005.0  26187.0
15  77006.0  21144.0

In [32]:
#2013 population
c2013 = Census(api_key, year=2013)
census_data_2013 = c2013.acs5.get(("NAME", "B01003_001E"), {'for': 'zip code tabulation area:77001,77002,77003,77004,77005,77006,77007,77008,77009,77010,77011,77012,77013,77014,77015,77016,77017,77018,77019,77020,77021,77022,77023,77024,77025,77026,77027,77028,77029,77030,77031,77032,77033,77034,77035,77036,77037,77038,77039,77040,77041,77042,77043,77044,77045,77046,77047,77048,77049,77050,77051,77052,77054,77055,77056,77057,77058,77059,77060,77061,77062,77063,77064,77065,77066,77067,77068,77069,77070,77071,77072,77073,77074,77075,77076,77077,77078,77079,77080,77081,77082,77083,77084,77085,77086,77087,77088,77089,77090,77091,77092,77093,77094,77095,77096,77097,77098,77099,77201,77202,77203,77205,77206,77207,77208,77210,77212,77213,77215,77217,77218,77219,77220,77221,77222,77223,77224,77225,77226,77227,77228,77229,77230,77231,77233,77234,77235,77236,77237,77238,77240,77241,77242,77243,77244,77245,77248,77249,77251,77252,77253,77254,77255,77256,77257,77258,77259,77261,77262,77263,77265,77266,77267,77268,77269,77270,77271,77272,77273,77274,77275,77277,77279,77280,77281,77282,77284,77287,77288,77289,77290,77291,77292,77293,77315,77325,77336,77337,77338,77339,77345,77346,77347,77373,77375,77377,77379,77383,77388,77389,77391,77396,77401,77402,77410,77411,77413,77429,77433,77447,77449,77450,77484,77491,77492,77493,77501,77502,77503,77504,77505,77506,77507,77508,77520,77521,77522,77530,77532,77536,77547,77562,77571,77572,77586,77587,77598'})

# Convert to DataFrame
census_pd3 = pd.DataFrame(census_data_2013)
# Column Reordering
census_pd3 = census_pd3.rename(columns={"B01003_001E": "2013",
                                      "NAME": "Name", "zip code tabulation area": "Zipcode"})
#Final DataFrame
census_pd3 = census_pd3[["Zipcode","2013"]]
print(len(census_pd3))

#converting object to float
census_pd3["Zipcode"] = census_pd3.Zipcode.astype(float)
census_pd3.dtypes

133

Zipcode    float64
2013       float64
dtype: object

In [33]:
census_pd3_sorted = census_pd3.sort_values("Zipcode", ascending=True)
census_pd3_sorted.head()

   Zipcode     2013
5  77002.0  11602.0
6  77003.0  10617.0
7  77004.0  31593.0
8  77005.0  25752.0
9  77006.0  20573.0

In [34]:
#2012 population
c2012 = Census(api_key, year=2012)
census_data_2012 = c2012.acs5.get(("NAME", "B01003_001E"), {'for': 'zip code tabulation area:77001,77002,77003,77004,77005,77006,77007,77008,77009,77010,77011,77012,77013,77014,77015,77016,77017,77018,77019,77020,77021,77022,77023,77024,77025,77026,77027,77028,77029,77030,77031,77032,77033,77034,77035,77036,77037,77038,77039,77040,77041,77042,77043,77044,77045,77046,77047,77048,77049,77050,77051,77052,77054,77055,77056,77057,77058,77059,77060,77061,77062,77063,77064,77065,77066,77067,77068,77069,77070,77071,77072,77073,77074,77075,77076,77077,77078,77079,77080,77081,77082,77083,77084,77085,77086,77087,77088,77089,77090,77091,77092,77093,77094,77095,77096,77097,77098,77099,77201,77202,77203,77205,77206,77207,77208,77210,77212,77213,77215,77217,77218,77219,77220,77221,77222,77223,77224,77225,77226,77227,77228,77229,77230,77231,77233,77234,77235,77236,77237,77238,77240,77241,77242,77243,77244,77245,77248,77249,77251,77252,77253,77254,77255,77256,77257,77258,77259,77261,77262,77263,77265,77266,77267,77268,77269,77270,77271,77272,77273,77274,77275,77277,77279,77280,77281,77282,77284,77287,77288,77289,77290,77291,77292,77293,77315,77325,77336,77337,77338,77339,77345,77346,77347,77373,77375,77377,77379,77383,77388,77389,77391,77396,77401,77402,77410,77411,77413,77429,77433,77447,77449,77450,77484,77491,77492,77493,77501,77502,77503,77504,77505,77506,77507,77508,77520,77521,77522,77530,77532,77536,77547,77562,77571,77572,77586,77587,77598'})

# Convert to DataFrame
census_pd2 = pd.DataFrame(census_data_2012)

# Column Reordering
census_pd2 = census_pd2.rename(columns={"B01003_001E": "2012",
                                      "NAME": "Name", "zip code tabulation area": "Zipcode"})
#Final DataFrame
census_pd2 = census_pd2[["Zipcode","2012"]]
print(len(census_pd2))

#converting object to float
census_pd2["Zipcode"] = census_pd2.Zipcode.astype(float)
census_pd2.dtypes

133

Zipcode    float64
2012       float64
dtype: object

In [35]:
census_pd2_sorted = census_pd2.sort_values("Zipcode", ascending=True)
census_pd2_sorted.head()

    Zipcode     2012
19  77002.0  11473.0
20  77003.0  10215.0
21  77004.0  29853.0
22  77005.0  25740.0
23  77006.0  19856.0

In [36]:
#2011 population
c2011 = Census(api_key, year=2011)
census_data_2011 = c2011.acs5.get(("NAME", "B01003_001E"), {'for': 'zip code tabulation area:77001,77002,77003,77004,77005,77006,77007,77008,77009,77010,77011,77012,77013,77014,77015,77016,77017,77018,77019,77020,77021,77022,77023,77024,77025,77026,77027,77028,77029,77030,77031,77032,77033,77034,77035,77036,77037,77038,77039,77040,77041,77042,77043,77044,77045,77046,77047,77048,77049,77050,77051,77052,77054,77055,77056,77057,77058,77059,77060,77061,77062,77063,77064,77065,77066,77067,77068,77069,77070,77071,77072,77073,77074,77075,77076,77077,77078,77079,77080,77081,77082,77083,77084,77085,77086,77087,77088,77089,77090,77091,77092,77093,77094,77095,77096,77097,77098,77099,77201,77202,77203,77205,77206,77207,77208,77210,77212,77213,77215,77217,77218,77219,77220,77221,77222,77223,77224,77225,77226,77227,77228,77229,77230,77231,77233,77234,77235,77236,77237,77238,77240,77241,77242,77243,77244,77245,77248,77249,77251,77252,77253,77254,77255,77256,77257,77258,77259,77261,77262,77263,77265,77266,77267,77268,77269,77270,77271,77272,77273,77274,77275,77277,77279,77280,77281,77282,77284,77287,77288,77289,77290,77291,77292,77293,77315,77325,77336,77337,77338,77339,77345,77346,77347,77373,77375,77377,77379,77383,77388,77389,77391,77396,77401,77402,77410,77411,77413,77429,77433,77447,77449,77450,77484,77491,77492,77493,77501,77502,77503,77504,77505,77506,77507,77508,77520,77521,77522,77530,77532,77536,77547,77562,77571,77572,77586,77587,77598'})

# Convert to DataFrame
census_pd1 = pd.DataFrame(census_data_2011)

# Column Reordering
census_pd1 = census_pd1.rename(columns={"B01003_001E": "2011",
                                      "NAME": "Name", "zip code tabulation area": "Zipcode"})
#Final DataFrame
census_pd1 = census_pd1[["Zipcode","2011"]]
print(len(census_pd1))

#converting object to float
census_pd1["Zipcode"] = census_pd1.Zipcode.astype(float)
census_pd1.dtypes

133

Zipcode    float64
2011       float64
dtype: object

In [37]:
census_pd1_sorted = census_pd1.sort_values("Zipcode", ascending=True)
census_pd1_sorted.head()

   Zipcode     2011
0  77002.0  11528.0
1  77003.0   9782.0
2  77004.0  28743.0
3  77005.0  26122.0
4  77006.0  20489.0

In [38]:
merged1 = pd.merge(census_pd1,census_pd2)
merged2 = pd.merge(census_pd3,census_pd4)
merged3 = pd.merge(merged1,merged2)
merged4 = pd.merge(census_pd5,census_pd6)
merged5 = pd.merge(merged3,merged4)
merged_allyears_new = pd.merge(merged5,census_pd7)

merged_allyears_new.head()

   Zipcode     2011     2012     2013     2014     2015     2016     2017
0  77002.0  11528.0  11473.0  11602.0  11630.0  11922.0  11861.0  12370.0
1  77003.0   9782.0  10215.0  10617.0  10760.0  10438.0  10097.0   9646.0
2  77004.0  28743.0  29853.0  31593.0  34079.0  35739.0  36879.0  37642.0
3  77005.0  26122.0  25740.0  25752.0  26187.0  27187.0  27707.0  28233.0
4  77006.0  20489.0  19856.0  20573.0  21144.0  21795.0  21849.0  21945.0

In [39]:
merged_allyears_new.to_csv("HH_Pop_Merged_Allyears_Raw_SI.csv", encoding="utf-8", index=True)

In [40]:
#reading csv file
# cleaned_pop_data = pd.read_csv("pop_merged_allyears_NEW_SI.csv")
# cleaned_pop_data.head()

In [41]:
cleaned_pop_data = pd.read_csv("HH_Pop_Merged_Allyears_Raw_SI.csv")
cleaned_pop_data.head()

,Unnamed: 0,Zipcode,2011,2012,2013,2014,2015,2016,2017
0,0,77002.0,11528.0,11473.0,11602.0,11630.0,11922.0,11861.0,12370.0
1,1,77003.0,9782.0,10215.0,10617.0,10760.0,10438.0,10097.0,9646.0
2,2,77004.0,28743.0,29853.0,31593.0,34079.0,35739.0,36879.0,37642.0
3,3,77005.0,26122.0,25740.0,25752.0,26187.0,27187.0,27707.0,28233.0
4,4,77006.0,20489.0,19856.0,20573.0,21144.0,21795.0,21849.0,21945.0

In [42]:
d = {
    "Inner_Loop":[77002,77003,77004,77005,77006,77007,77008,77009,77010,
                  77011,77012,77019,77020,77021,77023,77025,77026,77027,
                  77030,77046,77054,77098],
    "Northeast":[77013, 77015, 77016, 77022, 77028, 77032, 77037, 77039, 
                 77044, 77049, 77050, 77060, 77073, 77076, 77078],
    "Northwest": [77014, 77018, 77038, 77040, 77041, 77043, 77055, 77064, 
                  77065, 77066, 77066, 770067, 77068, 77069, 77070, 77080, 
                  77084, 77086, 77088, 77090, 77091, 77092, 77095],
    "Southwest": [77024, 77031, 77035, 77036, 77042, 77045, 77053, 77056, 
                  77057, 77063, 77071, 77072, 77074, 77077, 77079, 77080, 
                  77081, 77082, 77083, 77085, 77094, 77094, 77096, 77099, 
                  77237],
    "Southeast": [77017, 77029, 77033, 77034, 77047, 77048, 77051, 77058, 
                  77059, 77061, 77062, 77075, 77086, 77089, 77092]
    }

#swap key values in dict
#http://stackoverflow.com/a/31674731/2901002
#d1 = {k: oldk for oldk, oldv in d.items() for k in oldv}

d1 = {k: oldk for oldk, oldv in d.items() for k in oldv}

cleaned_pop_data['Zipcode'] = cleaned_pop_data['Zipcode'].map(d1)

cleaned_pop_data = cleaned_pop_data.groupby('Zipcode', as_index=False).sum()
clean_cl = pd.DataFrame(cleaned_pop_data)
clean_cl

,Zipcode,Unnamed: 0,2011,2012,2013,2014,2015,2016,2017
0,Inner_Loop,417,448747.0,449903.0,456929.0,463241.0,465930.0,469799.0,475686.0
1,Northeast,594,395903.0,403675.0,411592.0,414912.0,423545.0,426040.0,432925.0
2,Northwest,1039,670083.0,686777.0,700613.0,717032.0,728197.0,738212.0,748367.0
3,Southeast,795,397437.0,400944.0,407533.0,415814.0,423520.0,428137.0,434708.0
4,Southwest,1385,820382.0,830484.0,841628.0,861774.0,878111.0,898857.0,917207.0

In [43]:
clean_cl.drop(["Unnamed: 0"], axis=1, inplace=True)
clean_cl.set_index("Zipcode", inplace=True)

In [44]:
cleand=clean_cl.T
cleand
cleand["Houston_Total"]=cleand["Inner_Loop"]+cleand["Northeast"]+cleand["Northwest"]+cleand["Southeast"]+cleand["Southwest"]
cleaned_last=cleand.T
cleaned_last.reset_index(inplace=True)

In [45]:
cleaned_last.rename(columns={"Zipcode":"Regions"},inplace=True)
cleaned_last

,Regions,2011,2012,2013,2014,2015,2016,2017
0,Inner_Loop,448747.0,449903.0,456929.0,463241.0,465930.0,469799.0,475686.0
1,Northeast,395903.0,403675.0,411592.0,414912.0,423545.0,426040.0,432925.0
2,Northwest,670083.0,686777.0,700613.0,717032.0,728197.0,738212.0,748367.0
3,Southeast,397437.0,400944.0,407533.0,415814.0,423520.0,428137.0,434708.0
4,Southwest,820382.0,830484.0,841628.0,861774.0,878111.0,898857.0,917207.0
5,Houston_Total,2732552.0,2771783.0,2818295.0,2872773.0,2919303.0,2961045.0,3008893.0

In [46]:
pop_arrange = {
    "Year": ["2011","2012","2013","2014","2015","2016","2017"],
    "Inner_Loop": [448747,449903,456929,463241,465930,469799,475686],
    "Northeast": [395903,403675,411592,414912,423545,426040,432925],
    "Northwest": [670083,686777,700613,717032,728197,738212,748367],
    "Southeast": [397437,400944,407533,415814,423520,428137,434708,],
    "Southwest": [820382,830484,841628,861774,878111,898857,917207],
    "Houston_Total": [2732552,2771783,2818295,2872773,2919303,2961045,3008893]
}
              
pop_ready = pd.DataFrame(pop_arrange)
pop_ready

   Year  Inner_Loop  Northeast  Northwest  Southeast  Southwest  Houston_Total
0  2011      448747     395903     670083     397437     820382        2732552
1  2012      449903     403675     686777     400944     830484        2771783
2  2013      456929     411592     700613     407533     841628        2818295
3  2014      463241     414912     717032     415814     861774        2872773
4  2015      465930     423545     728197     423520     878111        2919303
5  2016      469799     426040     738212     428137     898857        2961045
6  2017      475686     432925     748367     434708     917207        3008893

In [47]:
grouped_new = {
    "Year": ["2011","2012","2013","2014","2015","2016","2017"],
    "Inner_Loop": [246929,249129,257767,267142,284000,298143,318614],
    "Northeast": [89140,87413,86447,84693,87627,89987,93953],
    "Northwest": [140519,139733,140071,143329,149433,159238,170867],
    "Southeast": [113138,114223,113500,114369,115762,119246,123677],
    "Southwest": [202833,206410,207762,214652,222510,236757,253086,],
    "Houston_Total": [164535,165491,167495,171691,179242,188668,200806]
}
               
grouped_median_val = pd.DataFrame(grouped_new)
grouped_median_val

   Year  Inner_Loop  Northeast  Northwest  Southeast  Southwest  Houston_Total
0  2011      246929      89140     140519     113138     202833         164535
1  2012      249129      87413     139733     114223     206410         165491
2  2013      257767      86447     140071     113500     207762         167495
3  2014      267142      84693     143329     114369     214652         171691
4  2015      284000      87627     149433     115762     222510         179242
5  2016      298143      89987     159238     119246     236757         188668
6  2017      318614      93953     170867     123677     253086         200806

In [48]:
t_test = {
    "Year": ["2011","2012","2013","2014","2015","2016","2017"],
    "Population": [2727340,2766106,2813715,2867421,2915175,2956347,3005392],
    "Median_House_Value": [158512,159382,161109,164837,171866,180674,192039]
}
              
ttest_data = pd.DataFrame(t_test)
ttest_data

   Year  Population  Median_House_Value
0  2011     2727340              158512
1  2012     2766106              159382
2  2013     2813715              161109
3  2014     2867421              164837
4  2015     2915175              171866
5  2016     2956347              180674
6  2017     3005392              192039

In [49]:
ttest_data.dtypes

Year                  object
Population             int64
Median_House_Value     int64
dtype: object

In [50]:
from scipy import stats
# ttest regarding the total population of Houston and average mmedian house values in Houston (2011-2017)
f, p = stats.f_oneway(ttest_data["Population"],ttest_data["Median_House_Value"])

In [51]:
f, p

(4849.53742156656, 5.107608824057411e-17)

In [52]:
#t-tests regarding each region's population and median house values (2011-2017)
f, p = stats.f_oneway(pop_ready["Inner_Loop"],grouped_median_val["Inner_Loop"])

In [53]:
f, p

(296.8420891159497, 7.894773648303748e-10)

In [54]:
f, p = stats.f_oneway(pop_ready["Northeast"],grouped_median_val["Northeast"])

In [55]:
f, p

(4190.856666307553, 1.2236694685409342e-16)

In [56]:
f, p = stats.f_oneway(pop_ready["Northwest"],grouped_median_val["Northwest"])

In [57]:
f, p

(2354.3778980998827, 3.84450891952245e-15)

In [58]:
f, p = stats.f_oneway(pop_ready["Southeast"],grouped_median_val["Southeast"])

In [59]:
f, p

(2927.7998621512843, 1.0453314885749053e-15)

In [60]:
f, p = stats.f_oneway(pop_ready["Southwest"],grouped_median_val["Southwest"])

In [61]:
f, p

(1772.160211231269, 2.094363180134629e-14)

In [62]:
#percent change_data preparation and cleaning_population
cleaned_last

,Regions,2011,2012,2013,2014,2015,2016,2017
0,Inner_Loop,448747.0,449903.0,456929.0,463241.0,465930.0,469799.0,475686.0
1,Northeast,395903.0,403675.0,411592.0,414912.0,423545.0,426040.0,432925.0
2,Northwest,670083.0,686777.0,700613.0,717032.0,728197.0,738212.0,748367.0
3,Southeast,397437.0,400944.0,407533.0,415814.0,423520.0,428137.0,434708.0
4,Southwest,820382.0,830484.0,841628.0,861774.0,878111.0,898857.0,917207.0
5,Houston_Total,2732552.0,2771783.0,2818295.0,2872773.0,2919303.0,2961045.0,3008893.0

In [63]:
cleaned_last = cleaned_last.loc[:, ["2011","2017"]]
cleaned_last

        2011       2017
0   448747.0   475686.0
1   395903.0   432925.0
2   670083.0   748367.0
3   397437.0   434708.0
4   820382.0   917207.0
5  2732552.0  3008893.0

In [64]:
pop_perc_change = cleaned_last.pct_change(axis="columns")
pop_perc_change

   2011      2017
0   NaN  0.060032
1   NaN  0.093513
2   NaN  0.116827
3   NaN  0.093778
4   NaN  0.118024
5   NaN  0.101129

In [65]:
pop_perc_change.sort_values("2017", ascending=False).reset_index()

   index  2011      2017
0      4   NaN  0.118024
1      2   NaN  0.116827
2      5   NaN  0.101129
3      3   NaN  0.093778
4      1   NaN  0.093513
5      0   NaN  0.060032

In [66]:
grouped_median_val

   Year  Inner_Loop  Northeast  Northwest  Southeast  Southwest  Houston_Total
0  2011      246929      89140     140519     113138     202833         164535
1  2012      249129      87413     139733     114223     206410         165491
2  2013      257767      86447     140071     113500     207762         167495
3  2014      267142      84693     143329     114369     214652         171691
4  2015      284000      87627     149433     115762     222510         179242
5  2016      298143      89987     159238     119246     236757         188668
6  2017      318614      93953     170867     123677     253086         200806

In [67]:
#percent change_data preparation and cleaning_median house value
medianval = {
     "Regions": ["Inner_Loop","Northeast","Northwest","Southeast","Southwest","Houston_Total"],
     "2011": [246929,89140,140519,113138,202833,164535],
     "2012": [249129,87413,139733,114223,206410,165491],
     "2013": [257767,86447,140071,113500,207762,167495],
     "2014": [267142,84693,143329,114369,214652,171691],
     "2015": [284000,87627,149433,115762,222510,179242],
     "2016": [298143,89987,159238,119246,236757,188668],
     "2017": [318614,93953,170867,123677,253086,200806]}
               
grouped_med_val = pd.DataFrame(medianval)
grouped_med_val.set_index('Regions',inplace=True)

In [68]:
grouped_med_val = grouped_med_val.loc[:, ["2011","2017"]]
grouped_med_val

                 2011    2017
Regions
Inner_Loop     246929  318614
Northeast       89140   93953
Northwest      140519  170867
Southeast      113138  123677
Southwest      202833  253086
Houston_Total  164535  200806

In [69]:
grouped_hous_val = grouped_med_val.pct_change(axis="columns")
grouped_hous_val

               2011      2017
Regions
Inner_Loop      NaN  0.290306
Northeast       NaN  0.053994
Northwest       NaN  0.215971
Southeast       NaN  0.093152
Southwest       NaN  0.247756
Houston_Total   NaN  0.220445

In [70]:
grouped_hous_val.sort_values("2017", ascending=False).reset_index()

         Regions  2011      2017
0     Inner_Loop   NaN  0.290306
1      Southwest   NaN  0.247756
2  Houston_Total   NaN  0.220445
3      Northwest   NaN  0.215971
4      Southeast   NaN  0.093152
5      Northeast   NaN  0.053994